/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 1%;
    padding: 0.01%;
  }
/*Para que las imagenes de Sobre Mi queden "responsivas"*/
img {
    max-width: 100%;
    height: auto;
  }

  
  
  .container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Estilos para la barra de navegación */
  .navbar {
    background-color: #1025e2;
    color: #e5ff00;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .navbar-brand {
    font-size: 24px;
    text-decoration: none;
  }
  
  .navbar .navbar-nav {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .navbar .nav-item {
    margin-right: 20px;
  }
  
  .navbar .nav-link {
    text-decoration: none;
    color: #b3ff00;
    font-size: 18px;
  }
  
  .navbar .nav-link:hover {
    text-decoration: underline;
    /*que se agrande el estar encima*/
    font-size: 20px;


  }
  
  /* Estilos para las imágenes de la galería en Inicio */
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .gallery img {
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
    max-width: 100%;
  }
  
  /* Estilos para la leyenda debajo de las imágenes */
  .image-caption {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: transform 0.5s ease-in-out;
  }
  
  /* Media query para pantallas pequeñas */
  @media (max-width: 991px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar .navbar-nav {
      margin-top: 10px;
      flex-direction: column;
    }
  
    .navbar .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  
  .gallery-item {
    text-align: center;
  }
  
  .click-zoom-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
  }
  
  /* Estilos para el modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
  }
  
  .modal-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  
  #confirmation {
    display: none;
  }
  

.form-container {
    max-width: 600px; /* Ajusta el ancho del marco según tu preferencia */
    margin: 0 auto; /* Centra el marco horizontalmente */
    padding: 20px; /* Espacio interno dentro del marco */
    border: 2px solid #333; /* Borde del marco */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
  }
  


